---
- name:  add ppa repo
  apt_repository:
    repo:  add-apt-repository -y ppa:trendyol/bionic-backports
    state: present

- name:  update apt-get and cache
  apt:   update_cache=yes force_apt_get=yes
    
- name:  install haproxy
  apt:
    name: haproxy
    state: present

- name:  create cert directory
  file:
    path: "{{ haproxy_project_dir }}/ssl"
    state: directory
    owner: "{{ system_user }}"
    group: "{{ system_user }}"
    mode: 0755
    
- name: Config file Template-1
  template:
    src: ../templates/cert.j2
    dest: "{{ haproxy_project_dir }}/ssl/trendyol.pem"
    mode: 0644

- name: Config file Template-2
  template:
    src: ../templates/204.http.j2
    dest: "{{ haproxy_project_dir }}/204.http" 
    mode: 0644

- name: Config file Template-3
  template:
    src: ../templates/204.http.backup.j2
    dest: "{{ haproxy_project_dir }}/204.http.backup"
    mode: 0644

- name: Config file Template-4
  template:
    src: ../templates/cors.lua.j2
    dest: /var/lib/haproxy/cors.lua 
    mode: 0644 

- name: Config file Template-5
  template:
    src: ../templates/haproxy.cfg.j2
    dest: "{{ haproxy_project_dir }}/haproxy.cfg"
    mode: 0644
  notify: haproxy.service reload
